graphql-playground/src/main/resources/graphql/schema.graphqls

type Query{
    sayHello: String
    sayHelloTo(name : String!) :String
    random: Int!
    # use this to fetch all customers
    customers: [Customer]!

    # To fetch specific customer by id
    customerById(id: ID!): Customer

    # filter customers by name
    customersNameContains(name: String!): [Customer]

    # filter customers by age range
    customersByAgeRange(filter: AgeRangeFilter!): [Customer]!

    # second Query Which will tells List of customers order
    customerso: [CustomerO]!
}
input AgeRangeFilter{
    minAge: Int!
    maxAge: Int!
}

type Customer{
    id: ID!
    name: String
    age: Int
    city: String
}

type CustomerO{
    id: ID!
    name: String
    age: Int
    city: String
    orders(limit: Int!): [CustomerOrder]!
}

type CustomerOrder{
    id: ID!
    description: String
}